<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-energy_spectrum_collector-24eb0226-4af8-4a1a-9251-a0fbb0b70c10</UserSecretsId>
    <RootNamespace>energy_spectrum_collector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>
</Project>
